# Exemple de configuration d'éclipse

# Ligne de configuration principale
# Config,C1,C2,Max,C3,C4,test_mode
# C1 = Premier contact, C2 = Début totalité, Max = Maximum, C3 = Fin totalité, C4 = Dernier contact
# test_mode: 1 = simulation, 0 = mode réel
Config,16:43:00,16:44:30,16:45:25,16:46:00,16:47:00,1

#  Autoexposuremode,AF,Bat,SD
#Verif,3,0,20,4000

# Actions photographiques
# Format: Type,reference_temps,operateur,temps,operateur_fin,temps_fin,intervalle_ou_nombre,_,_,ouverture,iso,vitesse,mlu

# Photo unique 10s avant C1
# Photo,C1,-,00:00:00,-,-,-,-,-,ouverture,iso,vitesse_obturation,delai_mlu
Photo,C1,-,00:00:10,-,-,-,-,-,1.4,100,5,0
Photo,C1,-,00:00:00,-,-,-,-,-,2.8,200,2.5,0
Photo,C1,+,00:00:10,-,-,-,-,-,3.2,320,10.3,0

Photo,C2,-,00:00:15,-,-,-,-,-,4,500,3.2,0
Photo,C2,+,00:00:00,-,-,-,-,-,4.5,800,1.3,0
Photo,C2,+,00:00:15,-,-,-,-,-,5.6,125,0.8,0

Photo,Max,-,00:00:12,-,-,-,-,-,7.1,1000,0.3,0
Photo,Max,-,00:00:00,-,-,-,-,-,9,800,1/4,0
Photo,Max,+,00:00:12,-,-,-,-,-,10,400,1/80,0

Photo,C3,+,00:00:00,-,-,-,-,-,11,1600,1/25,0
Photo,C3,+,00:00:05,-,-,-,-,-,16,3200,1/125,0
Photo,C3,+,00:00:15,-,-,-,-,-,18,6400,1/250,0

Photo,C4,-,00:00:10,-,-,-,-,-,6.3,1600,1/800,0
Photo,C4,+,00:00:01,-,-,-,-,-,2.2,1250,1/1600,0
Photo,C4,+,00:00:30,-,-,-,-,-,1.8,25600,1/3200,0

# Notes sur les paramètres:
# - Ouverture: f-number (ex: 4 = f/4, 5.6 = f/5.6)
# - ISO: valeur ISO (ex: 1600, 800, 400)
# - Vitesse: en secondes (ex: 1 = 1s, 0.008 = 1/125s, 0.004 = 1/250s)
# - MLU: délai Mirror Lock-Up en millisecondes (0 = désactivé)