# Exemple de configuration d'éclipse
# Basé sur l'éclipse solaire totale du 8 avril 2024 (exemple)
# Format compatible avec le script Magic Lantern original

# Ligne de configuration principale
# Config,C1,C2,Max,C3,C4,test_mode
# C1 = Premier contact, C2 = Début totalité, Max = Maximum, C3 = Fin totalité, C4 = Dernier contact
Config,10:22:00,10:24:30,10:25:10,10:27:50,10:28:20

# Actions photographiques
# Format: Type,reference_temps,operateur,temps,operateur_fin,temps_fin,intervalle_ou_nombre,ouverture,iso,vitesse,mlu

# Boucle de photos pendant la totalité
# Début 1 min avant C1, fin 30s après C1, réalise 25 photos
Interval,C1,-,00:01:00,+,00:00:30,25,3.5,400,1/10,0

# Ouverture du filtre à C2 moins 13s
Filter,C2,-,00:00:13,1

# Fermeture du filtre à C3 plus 0s
Filter,C3,-,00:00:00,0

# Notes sur les paramètres:
# - Ouverture: f-number (ex: 4 = f/4, 5.6 = f/5.6)                      -> verifier avec un gphoto2 --get-config=aperture que les valeurs sont compatibles avec votre boitier
# - ISO: valeur ISO (ex: 1600, 800, 400)                                -> verifier avec un gphoto2 --get-config=iso que les valeurs sont compatibles avec votre boitier
# - Vitesse: en secondes (ex: 1 = 1s, 0.008 = 1/125s, 0.004 = 1/250s)   -> verifier avec un gphoto2 --get-config=shutterspeed que les valeurs sont compatibles avec votre boitier
# - MLU: délai Mirror Lock-Up en millisecondes (0 = désactivé)