# Exemple de configuration d'éclipse

# Ligne de configuration principale
# Config,C1,C2,Max,C3,C4,test_mode
# C1 = Premier contact, C2 = Début totalité, Max = Maximum, C3 = Fin totalité, C4 = Dernier contact
# test_mode: 1 = simulation, 0 = mode réel
Config,19:03:00,23:36:30,23:37:00,23:37:30,23:39:00,1

#  Autoexposuremode,AF,Bat,SD
#Verif,3,0,20,4000

# Actions photographiques
# Format: Type,reference_temps,operateur,temps,operateur_fin,temps_fin,intervalle_ou_nombre,_,_,ouverture,iso,vitesse,mlu

# Photo unique 10s avant C1
# Photo,C1,-,00:00:10,-,-,-,-,-,ouverture,iso,vitesse_obturation,delai_mlu
Photo,C1,-,00:00:00,-,-,-,-,-,11,400,5,0


# Notes sur les paramètres:
# - Ouverture: f-number (ex: 4 = f/4, 5.6 = f/5.6)
# - ISO: valeur ISO (ex: 1600, 800, 400)
# - Vitesse: en secondes (ex: 1 = 1s, 0.008 = 1/125s, 0.004 = 1/250s)
# - MLU: délai Mirror Lock-Up en millisecondes (0 = désactivé)