# Exemple de configuration d'éclipse

# Ligne de configuration principale
# Config,C1,C2,Max,C3,C4,test_mode
# C1 = Premier contact, C2 = Début totalité, Max = Maximum, C3 = Fin totalité, C4 = Dernier contact
# test_mode: 1 = simulation, 0 = mode réel
Config,22:35:00,22:36:30,22:38:05,22:40:30,22:42:00,1

#  Autoexposuremode,AF,Bat,SD
#Verif,3,0,20,4000

# Actions photographiques
# Format: Type,reference_temps,operateur,temps,operateur_fin,temps_fin,intervalle_ou_nombre,_,_,ouverture,iso,vitesse,mlu

# Photo unique 10s avant C1
# Photo,C1,-,00:00:00,-,-,-,-,-,ouverture,iso,vitesse_obturation,delai_mlu
Photo,C1,-,00:00:10,-,-,-,-,-,1.4,100,1,0
>Photo,C1,-,00:00:00,-,-,-,-,-,2.8,200,0.5,0
>Photo,C1,+,00:00:10,-,-,-,-,-,3.2,320,0.8,0

Photo,C2,-,00:00:15,-,-,-,-,-,4.5,500,0.25,0
Photo,C2,+,00:00:00,-,-,-,-,-,4.5,800,0.125,0
Photo,C2,+,00:00:15,-,-,-,-,-,5.6,800,0.010,0

Photo,Max,-,00:00:12,-,-,-,-,-,8,1000,0.0166,0
Photo,Max,-,00:00:00,-,-,-,-,-,9,800,0.008,0
Photo,Max,+,00:00:12,-,-,-,-,-,10,400,0.004,0

>Photo,C3,+,00:00:00,-,-,-,-,-,11,1600,0.5,0
Photo,C3,+,00:00:05,-,-,-,-,-,16,3200,0.0005,0
Photo,C3,+,00:00:15,-,-,-,-,-,11,6400,0.005,0

>Photo,C4,-,00:00:10,-,-,-,-,-,8,600,0.003,0
Photo,C4,+,00:00:01,-,-,-,-,-,4,500,0.005,0
Photo,C4,+,00:00:30,-,-,-,-,-,1.8,320,0.002,0

# Notes sur les paramètres:
# - Ouverture: f-number (ex: 4 = f/4, 5.6 = f/5.6)
# - ISO: valeur ISO (ex: 1600, 800, 400)
# - Vitesse: en secondes (ex: 1 = 1s, 0.008 = 1/125s, 0.004 = 1/250s)
# - MLU: délai Mirror Lock-Up en millisecondes (0 = désactivé)