# Exemple de configuration d'éclipse
# Basé sur l'éclipse solaire totale du 8 avril 2024 (exemple)
# Format compatible avec le script Magic Lantern original

# Ligne de configuration principale
# Config,C1,C2,Max,C3,C4,test_mode
# C1 = Premier contact, C2 = Début totalité, Max = Maximum, C3 = Fin totalité, C4 = Dernier contact
# test_mode: 1 = simulation, 0 = mode réel
Config,00:33:00,00:34:30,00:35:00,00:36:30,00:37:00

# Actions photographiques
# Format: Type,reference_temps,operateur,temps,operateur_fin,temps_fin,intervalle_ou_nombre,_,_,ouverture,iso,vitesse,mlu

# Ouverture du filtre à C1 moins 20s et fermeture à C1 plus 20s
Filter,C1,-,00:00:30,1
Filter,C1,-,00:00:10,1
Photo,C1,-,00:00:00,6.3,1600,1/250,0
Filter,C1,+,00:00:20,0

# Notes sur les paramètres:
# - Ouverture: f-number (ex: 4 = f/4, 5.6 = f/5.6)                      -> verifier avec un gphoto2 --get-config=aperture que les valeurs sont compatibles avec votre boitier
# - ISO: valeur ISO (ex: 1600, 800, 400)                                -> verifier avec un gphoto2 --get-config=iso que les valeurs sont compatibles avec votre boitier
# - Vitesse: en secondes (ex: 1 = 1s, 0.008 = 1/125s, 0.004 = 1/250s)   -> verifier avec un gphoto2 --get-config=shutterspeed que les valeurs sont compatibles avec votre boitier
# - MLU: délai Mirror Lock-Up en millisecondes (0 = désactivé)